<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>homepage</title>
      </head>
    <body>
  <!-- HEADER -->
      <nav
      class="dark:text-white bg-dark dark:bg-gray-900 flex flex-col md:flex-row items-center md:justify-between px-6 py-4 border-b-gray-60 shadow-sm max-w-screen-2xl mx-auto"
    >
      <!-- Logo -->
      <div>
        <h2 class="text-3xl font-bold">
          <a>Touringcar<span class="text-blue-600">B</span>oeken</a>
        </h2>
      </div>
      <!-- /End Logo -->
      <div class="mt-5 md:mt-0">
        <ul class="flex flex-col md:flex-row md:space-x-5 w-full items-center">
          <li>
            <a
              class="font-semibold tracking-tight block cursor-pointer p-2 hover:text-blue-500 transition-colors duration-300"
              >Gelegenheden</a
            >
          </li> 
          <li>
            <a
              class="font-semibold tracking-tight block cursor-pointer p-2 hover:text-blue-500 transition-colors duration-300"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>  
    
    <!-- RESERVATION FORM TITLE AND TEXT -->
    <div class="bg-gray-100 dark:bg-transparent flex flex-col mb-5 sm:mb-10 mt-10 ">
        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-5xl text-center  font-black leading-7 md:leading-10">
        <span class="text-blue-600">B</span>ook your transport for your next schooltrip!
        </h1>
        <p class="mt-5 px-1 lg:pl-48 sm:mx-10 md:mx-15 lg:w-10/12 text-gray-400 font-normal text-center text-sm sm:text-lg">Make it easier for yourself, we can take care of your transportation with dynamic prices!</p>
    </div>
    <!--RESERVATION FORM-->
    <div class="sm:flex sm:justify-center">
        <div class="w-full lg:w-5/6 xl:w-4/6">
            <div class="flex justify-start bg-sky-50 shadow-xl min h-[50px]">
                <div class="flex items-center mr-4 pl-4">
                    <p class="mb-1 mr-2">Plan uw</p>
                    <input
                        id="inline-radio"
                        type="radio"
                        value=""
                        name="retour"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring- offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label
                        for="inline-radio"
                        class="ml-2 text-sm font-medium text-gray-900 dark:text"
                        >Retour</label
                    >
                </div>
                <div class="flex items-center mr-4">
                    <input
                        id="inline-2-radio"
                        type="radio"
                        value=""
                        name="enkel"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    />
                    <label
                        for="inline-2-radio"
                        class="ml-2 text-sm font-medium text-gray-900 dark:text"
                        >Enkele reis</label
                    >
                </div>
            </div>
            <div class="bg-red-500 shadow-xl min-h-[50px] p-3">
                <div class="grid grid-cols-2 md:grid-cols-5 lg:grid-cols-5">
                    <div class="col-span-2 md:col-span-3 lg:col-span-3">
                        <label
                            for="van"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Van:</label
                        >
                        <input
                            name=""
                            id="van"
                            autocomplete="off"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-full md:w-11/12 lg:w-11/12 h-10 flex items-center pl-3 text-sm rounded"
                            placeholder="Address"
                        />
                    </div>
                    <div class="col-span-1 md:col-start-4 lg:col-start-4">
                        <label
                            for="heen"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Heen op:</label
                        >
                        <input
                            id="heen"
                            autocomplete="off"
                            type="date"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-11/12 h-10 flex items-center pl-3 text-sm rounded"
                        />
                    </div>
      
                    <div class="col-span-1">
                        <label
                            for="terug"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Terug op:</label
                        >
                        <input
                            id="terug"
                            autocomplete="off"
                            type="time"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-full h-10 flex items-center pl-3 text-sm rounded"
                        />
                    </div>
                </div>
                <div
                    class="grid grid-cols-2 md:grid-cols-5 lg:grid-cols-5 mt-3"
                >
                    <div class="col-span-2 md:col-span-3 lg:col-span-3">
                        <label
                            for="van"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Van:</label
                        >
                        <input
                            id="van"
                            autocomplete="off"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-full md:w-11/12 lg:w-11/12 h-10 flex items-center pl-3 text-sm rounded"
                            placeholder="Address"
                        />
                    </div>
                    <div class="col-span-1 md:col-start-4 lg:col-start-4">
                        <label
                            for="heen"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Heen op:</label
                        >
                        <input
                            id="heen"
                            autocomplete="off"
                            type="date"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-11/12 h-10 flex items-center pl-3 text-sm rounded"
                        />
                    </div>
      
                    <div class="col-span-1">
                        <label
                            for="terug"
                            class="text dark:text text-sm font-bold leading-tight tracking-normal mb-2"
                            >Terug op:</label
                        >
                        <input
                            id="terug"
                            autocomplete="off"
                            type="time"
                            class="text-gray-600 dark:text-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 font-normal w-full h-10 flex items-center pl-3 text-sm rounded"
                        />
                    </div>
                </div>
            </div>
      
            <div
                class="grid sm:grid-cols-6 lg:grid-cols-5 bg-sky-50 shadow-xl min-h-[50px] md:gap-4"
            >
                <div class="flex items-center sm:col-span-2 ml-3">
                    <input
                        id="remember"
                        type="checkbox"
                        value=""
                        class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                        required
                    />
                    <label for="remember" class="ml-2 sm:text-sm font-medium"
                        >Heenreis gelijk aan terugreis</label
                    >
                </div>
                <div class="flex items-center sm:col-start-3 sm:ml-2">
                    <label for="passengers" class="pr-2">Passagiers:</label>
                    <input
                        type="number"
                        class="outline-none focus:outline-none text-center font-semibold text-md hover:text-black focus:text-black md:text-basecursor-default flex items-center text-gray-700 h-8 w-20 md:max-w-min"
                        name="custom-input-number"
                        id="passengers"
                        value="0"
                    />
                </div>
                <button
                    class="col-span-2 sm:col-start-5 sm:col-end-7 lg:col-span-2 w-full mt-2 bg-amber-400 rounded md:w-11/12 lg:w-11/12 sm:mr-3 h-8"
                >
                    Doorgaan
                </button>
            </div>
        </div>
      </div>

    <!-- RANDOM INFO TO FILL UP THE PAGE-->
      <section>
        <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8 pt-60">
          <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
            <div
              class="relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-last lg:h-full"
            >
              <img
                alt="Party"
                src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                class="absolute inset-0 h-full w-full object-cover"
              />
            </div>
      
            <div>
              <h2 class="text-2xl font-bold sm:text-3xl">Make your next schooltrip easier with us</h2>
      
              <p class="mt-4 text-gray-600">
                Taking a school trip is an excellent opportunity for students to experience new adventures, but planning transportation can be a challenge. At Touringcarboeken, we make it easy for you with our coach rentals. Our vehicles are equipped with modern amenities and experienced drivers, ensuring that your students travel in comfort and safety. With our dynamic prices, you can get the best prices the market has to offer. Our team of experts will work with you to ensure that your school trip is a success from start to finish. So, make your next school trip an unforgettable experience with our coach rentals at TouringcarBoeken</p>
      
              <a
                href="#"
                class="mt-8 inline-flex items-center rounded border border-indigo-600 bg-indigo-600 px-8 py-3 text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
              >
                <span class="text-sm font-medium"> Book your transportation </span>
      
                <svg
                  class="ml-3 h-5 w-5"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 8l4 4m0 0l-4 4m4-4H3"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      
        <!-- RANDOM INFO TO FILL UP THE PAGE-->
      <section >
        <div class=" mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
          <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
            <div
              class="relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-first lg:h-full"
            >
              <img
                alt="Party"
                src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                class="absolute inset-0 h-full w-full object-cover"
              />
            </div>
      
            <div>
              <h2 class="text-2xl font-bold sm:text-3xl">Discover the Benefits of TouringcarBoeken</h2>
      
              <p class="mt-4 text-gray-600">
                At TouringcarBoeken, we understand the importance of school trips and the impact they can have on students' learning and development. That's why we are committed to providing safe, comfortable, and affordable coach transportation for school trips. Our team of experts will work with you to ensure that your school trip is a success from start to finish. With flexible prices and a commitment to excellence, TouringcarBoeken is the perfect choice for coach transportation for school trips. Book now and discover why we are the best in the business!
              </p>
      
              <a
                href="#"
                class="mt-8 inline-flex items-center rounded border border-indigo-600 bg-indigo-600 px-8 py-3 text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
              >
              <svg
                  class="mr-3 h-5 w-5 rotate-180"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 8l4 4m0 0l-4 4m2-4H3"
                  />
                </svg>
                <span class="text-sm font-medium"> Book your transportation </span>

              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="p-4 bg-white sm:p-6 dark:bg-gray-900">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0 dark:text-white">
                <a>Touringcar<span class="text-blue-600">B</span>oeken</a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2
                        class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"
                    >
                        Resources
                    </h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="/contact" class="hover:underline"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
                <div>
                    <h2
                        class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"
                    >
                        Follow us
                    </h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a
                                href="https://github.com/themesberg/flowbite"
                                class="hover:underline"
                                >Instagram</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://discord.gg/4eeurUVvTy"
                                class="hover:underline"
                                >LinkedIN</a
                            >
                        </li>
                    </ul>
                </div>
                <div>
                    <h2
                        class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"
                    >
                        Legal
                    </h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="hover:underline"
                                >Privacy Policy</a
                            >
                        </li>
                        <li>
                            <a href="#" class="hover:underline"
                                >Terms &amp; Conditions</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr
            class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
        />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span
                class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
                >© {{ currentYear }}
                <a>Touringcar<span class="text-blue-600">B</span>oeken</a>
                All Rights Reserved.
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a
                    href="#"
                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                >
                    <svg
                        class="w-6 h-6"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.2 8.80005C16.4731 8.80005 17.694 9.30576 18.5941 10.2059C19.4943 11.1061 20 12.327 20 13.6V19.2H16.8V13.6C16.8 13.1757 16.6315 12.7687 16.3314 12.4687C16.0313 12.1686 15.6244 12 15.2 12C14.7757 12 14.3687 12.1686 14.0687 12.4687C13.7686 12.7687 13.6 13.1757 13.6 13.6V19.2H10.4V13.6C10.4 12.327 10.9057 11.1061 11.8059 10.2059C12.7061 9.30576 13.927 8.80005 15.2 8.80005Z"
                            fill="currentColor"
                        />
                        <path
                            d="M7.2 9.6001H4V19.2001H7.2V9.6001Z"
                            fill="currentColor"
                        />
                        <path
                            d="M5.6 7.2C6.48366 7.2 7.2 6.48366 7.2 5.6C7.2 4.71634 6.48366 4 5.6 4C4.71634 4 4 4.71634 4 5.6C4 6.48366 4.71634 7.2 5.6 7.2Z"
                            fill="currentColor"
                        />
                    </svg>
                    <span class="sr-only">linkedin page</span>
                </a>
                <a
                    href="#"
                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                >
                    <svg
                        class="w-5 h-5"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                            clip-rule="evenodd"
                        />
                    </svg>
                    <span class="sr-only">Instagram page</span>
                </a>
            </div>
        </div>
      </footer>
</body>
</html>