<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Email Template - Quickai</title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            table[class="contenttable"] {
                width: 320px !important;
                border-width: 3px !important;
            }

            table[class="tablefull"] {
                width: 100% !important;
            }

            table[class="tablefull"]+table[class="tablefull"] td {
                padding-top: 0px !important;
            }

            table td[class="tablepadding"] {
                padding: 15px !important;
            }
        }
    </style>
</head>

<body style="margin:0; border: none; background:#f5f7f8">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">
                <table class="contenttable" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                    style="border-width:1px; border-style: solid; border-collapse: separate; border-color:#ededed; margin-top:20px; font-family:Arial, Helvetica, sans-serif">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="100%" height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center"><a href="#"><img alt="" src="logo.png"
                                                    style="padding-bottom: 0; display: inline !important;"></a></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="border:4px solid #eee; border-radius:4px; padding:25px 0px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:14px; padding:0px 25px;" width="50"><img
                                                                alt="" src="booking-successful.png"></td>
                                                        <td
                                                            style="font-size:16px; font-weight:600; color:#777; line-height:26px; padding-right:20px;">
                                                            <span style="font-size:13px;">Hi Neil Patel,</span><br>
                                                            Congratulations! Your bus reservation is <span
                                                                style="color:#28a745;">booked</span>.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablepadding" style="border-bottom:1px solid #e9e9e9;padding:20px 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">From:</span><br>
                                            Mumbai</td>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">To:</span><br>
                                            Surat</td>
                                        <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Date of Journey:</span><br>
                                            07/11/2019</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablepadding" style="border-bottom:1px solid #e9e9e9;padding:20px 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Reporting Time:</span><br>
                                            8:50 PM</td>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Departure Time:</span><br>
                                            9:05 PM</td>
                                        <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Ticket ID</span><br>
                                            QNOP3912</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablepadding" style="border-bottom:1px solid #e9e9e9;padding:20px 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Passenger Name:</span><br>
                                            Mr. Neil Patel</td>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Seat:</span><br>
                                            16</td>
                                        <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Ticket PNR</span><br>
                                            5977747-4444152</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tablepadding" style="padding:20px 20px 0px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Travels</span><br>
                                            AK Tour & Travels</td>
                                        <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Bus Type:</span><br>
                                            Multiaxel Volvo AC Sleeper</td>
                                        <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span
                                                style="color:#909090">Boarding Point Address</span><br>
                                            Opp, National Bank, Near bus Stand. Mumbai. </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background-color:#efefef; border-radius:4px; padding:25px 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-size:15px; line-height:20px; color:#404040; font-weight: bold;">
                                                            Total Fare:</td>
                                                        <td style="font-size:16px; line-height:20px; color: #404040; font-weight: bold;"
                                                            valign="top" align="right">$350.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-size:14px; line-height:22px; padding:10px 20px 30px; color:#808080;">**Always
                            Carry ticket print out and your ID proof while traveling.</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="font-size:13px;color:#555555; font-family:Arial, Helvetica, sans-serif;">
                                <tbody>
                                    <tr>
                                        <td class="tablepadding" align="center"
                                            style="font-size:14px; line-height:32px; padding:34px 20px; border-top:1px solid #e9e9e9;">
                                            Any Questions? Get in touch with our 24x7 Customer Care team.<br />
                                            <a href="#"
                                                style="background-color:#0071cc; color:#ffffff; padding:8px 25px; border-radius:4px; font-size:14px; text-decoration:none; display:inline-block; text-transform:uppercase; margin-top:10px;">Contact
                                                Customer Care</a>
                                        </td>
                                    </tr>
                                    <tr> </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                    style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                    <tbody>
                        <tr>
                            <td class="tablepadding" style="padding:20px 0; border-collapse:collapse">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="tablepadding"
                                                style="line-height:20px; padding:20px;"> Quickai Template, 2705 N.
                                                Enterprise St
                                                Orange, CA 92865.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center">
                                    <tr>
                                        <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank"
                                                style="text-decoration:none; outline:none;"><img src="facebook.png"
                                                    width="32" height="32" alt=""></a></td>
                                        <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank"
                                                style="text-decoration:none; outline:none;"><img src="twitter.png"
                                                    width="32" height="32" alt=""></a></td>
                                        <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank"
                                                style="text-decoration:none; outline:none;"><img src="google_plus.png"
                                                    width="32" height="32" alt=""></a></td>
                                        <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank"
                                                style="text-decoration:none; outline:none;"><img src="pinterest.png"
                                                    width="32" height="32" alt=""></a></td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                                    <tbody>
                                        <tr>
                                            <td class="tablepadding" align="center"
                                                style="line-height:20px; padding-top:10px; padding-bottom:20px;">
                                                Copyright &copy; 2019 Quickai. All Rights Reserved. </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>